{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "3dgen-demoroom",
  "compatibility_date": "2026-07-08",
  // チラ見せ段階: 全アセット(GLB/PNG 含む、いずれも 25MiB 未満)を Workers Static Assets で配信。
  // 本ベンチのデータ量が増えたら GLB/画像は R2 公開バケット + カスタムドメインへ移行する
  // (docs/research/viewer-hosting-merged.md 参照)。
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
